com.typesafe.play.prune {

  # The Prune home directory
  home: ${user.home}/.prune

  defaultUserConfig: ${com.typesafe.play.prune.home}/prune.config

  # The location of the Ivy configuration and cache
  ivy {
    home: ${com.typesafe.play.prune.home}/ivy
  }

  java8 {
    #home: <defined in user config>
    opts: "-Xms1g -Xmx1g" # -verbose:gc
  }

  # The location of the remote Play repository
  playRemote: "https://github.com/playframework/playframework.git"
  # The place where the remote Play repository is cloned to
  playHome: ${com.typesafe.play.prune.home}/play

  # The location of the remote Prune apps repository
  appsRemote: "https://github.com/playframework/prune.git"
  # The place where the Prune apps are cloned to
  appsHome: ${com.typesafe.play.prune.home}/apps

  # The location of the remote database repository (often the same as the Prune apps repository)
  dbRemote: "https://github.com/playframework/prune.git"
  # The branch of the database repository
  dbBranch: database
  # The place where the database repository is cloned to
  dbHome: ${com.typesafe.play.prune.home}/db

  playTests = [
    {
      playBranch: master
      playRevisionRange: 9988a3a..HEAD
      appsBranch: apps-master
      appsRevision: HEAD
      testNames: [
        scala-hello-world,
        scala-download-50k,
        scala-download-chunked-50k
      ]
    }
  ]

  wrk {
    warmupTime: 30 seconds
    testTime: 2 minutes
    connections: 32
    threads: 16
  }

}