com.typesafe.play.prune {

  # The Prune home directory
  home: ${user.home}/.prune

  defaultUserConfig: ${com.typesafe.play.prune.home}/prune.config

  # The location of the Ivy configuration and cache
  ivy {
    home: ${com.typesafe.play.prune.home}/ivy
  }

  java8 {
    #home: <defined in user config>
    opts: "-Xms1g -Xmx1g" # -verbose:gc
  }

  # The location of the remote Play repository
  playRemote: "https://github.com/playframework/playframework.git"
  # The place where the remote Play repository is cloned to
  playHome: ${com.typesafe.play.prune.home}/play

  # The location of the remote Prune apps repository
  appsRemote: "https://github.com/playframework/prune.git"
  # The place where the Prune apps are cloned to
  appsHome: ${com.typesafe.play.prune.home}/apps

  # The location of the remote database repository (often the same as the Prune apps repository)
  dbRemote: "https://github.com/playframework/prune.git"
  # The branch of the database repository
  dbBranch: database
  # The place where the database repository is cloned to
  dbHome: ${com.typesafe.play.prune.home}/db

  playTests = [
    {
      playBranch: master
      playRevisionRange: 9988a3a..HEAD
      appsBranch: apps-master
      appsRevision: HEAD
      testNames: [
        scala-simple,
        scala-download-50k,
        scala-download-chunked-50k,
        scala-upload-50k,
        scala-template-simple,
        scala-template-lang,
      ]
    }
  ]

  tests = [
    {
      name: scala-simple
      description: "Serve a small plain text response"
      app: scala-bench
      wrkArgs: ["<server.url>/simple"]
    }
    {
      name: scala-download-50k
      description: "Serve an empty 50K response"
      app: scala-bench
      wrkArgs: ["<server.url>/download/51200"]
    }
    {
      name: scala-download-chunked-50k
      description: "Serve an empty 50K response in 4K chunks"
      app: scala-bench
      wrkArgs: ["<server.url>/download-chunked/51200"]
    }
    {
      name: scala-upload-50k
      description: "Consume an empty 50K PUT request"
      app: scala-bench
      wrkArgs: ["-M", "PUT", "--body", "<apps.home>/assets/50k.bin", "<server.url>/upload/51200"]
    }
    {
      name: scala-template-simple
      description: "Serve a template that takes a title argument"
      app: scala-bench
      wrkArgs: ["<server.url>/template/simple"]
    }
    {
      name: scala-template-lang
      description: "Serve a template that takes a language argument"
      app: scala-bench
      wrkArgs: ["<server.url>/template/lang"]
    }
  ]

  wrk {
    warmupTime: 30 seconds
    testTime: 2 minutes
    connections: 32
    threads: 16
  }

}