com.typesafe.play.prune {

  # The Prune home directory
  home: ${user.home}/.prune

  defaultUserConfig: ${com.typesafe.play.prune.home}/config

  # The location of the Ivy configuration and cache
  ivy.home: ${com.typesafe.play.prune.home}/ivy

  java8.opts: "-Xms1g -Xmx1g -verbose:gc"

  wrk {
    warmupTime: 2 seconds
    testTime: 2 seconds
    connections: 32
    threads: 16
  }

  db-repo {
    # The location of the remote database repository
    remote: "TODO"

    branches: [ "database" ]

    # The place where the remote Play repository is cloned to
    local-dir: ${com.typesafe.play.prune.home}/db-repo
  }

  play-repo {
    # The location of the remote Play repository
    remote: "https://github.com/playframework/playframework.git"

    branches: [ "master", "2.3.x" ]

    # The place where the remote Play repository is cloned to
    local-dir: ${com.typesafe.play.prune.home}/play-repo
  }

  tests-repo {
    # The location of the remote Prune tests repository
    remote: "TODO"

    branches: [ "tests-master" ]

    # The place where the remote Play repository is cloned to
    local-dir: ${com.typesafe.play.prune.home}/tests-repo
  }

}